{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qwE 'p?kill'; then echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"REMINDER: isabelle build の子プロセス(poly等)が残っていないか確認し、あれば kill してください。\"}}'; fi"
          }
        ]
      }
    ]
  }
}
